[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\MyProjectkapii.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\MyProjectkapii.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\MyProjectkapii.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
[SEARCH_PATH]
Path0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=EEPROM
File3=EPSON_S1D13700
File4=SPI_Ethernet
File5=C_String
File6=SPI
File7=SPI_Ethernet_24j600
File8=Time
File9=TouchPanel
File10=Keypad4x4
File11=Button
File12=CAN_SPI
File13=ADC
File14=Compact_Flash
File15=Conversions
File16=C_Math
File17=C_Stdlib
File18=C_Type
File19=FLASH
File20=Glcd
File21=Glcd_Fonts
File22=I2C
File23=Manchester
File24=MemManager
File25=Port_Expander
File26=One_Wire
File27=PS2
File28=PWM
File29=RS485
File30=UART
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Trigonometry
File40=Sprinti
File41=Sprintl
File42=T6963C
Count=43
[EXPANDED_NODES]
0=kapikilit.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
145=EEPROM
148=EPSON_S1D13700
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
